server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://crm-app:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: sirve estáticos directamente si aplica
    # location /static/ {
    #     alias /app/static/;
    # }
}